<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oG6-cU-hxH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Route Tutorial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EXPViewController" customModule="Exposome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OTX-Dg-Vv4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                            </mapView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="B41-g8-6MW">
                                <rect key="frame" x="0.0" y="510" width="375" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-0L-5aN">
                                        <rect key="frame" x="71" y="8" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="vXF-MW-eWk" customClass="HKActivityRingView">
                                        <rect key="frame" x="8" y="81" width="46" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Cy5-Se-Lgs"/>
                                            <constraint firstAttribute="height" constant="61" id="gTT-zC-nya"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-N9-Nd9" customClass="HKActivityRingView">
                                        <rect key="frame" x="283" y="81" width="46" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="KMK-Q8-ujv"/>
                                            <constraint firstAttribute="height" constant="61" id="vwI-5w-DEH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mulb." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-xy-E0V">
                                        <rect key="frame" x="56" y="104" width="34" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-KQ-pFt">
                                        <rect key="frame" x="187" y="77" width="18" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-69-sv8" customClass="HKActivityRingView">
                                        <rect key="frame" x="139" y="81" width="46" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Tki-fx-fKk"/>
                                            <constraint firstAttribute="width" constant="46" id="zq0-19-LSA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="339-lR-7Qh">
                                        <rect key="frame" x="330" y="103" width="41" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-k8-bdp">
                                        <rect key="frame" x="330" y="74" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caP-lP-ao0">
                                        <rect key="frame" x="187" y="104" width="36" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5J-Th-CGv">
                                        <rect key="frame" x="187" y="126" width="23" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDP-yK-AW5">
                                        <rect key="frame" x="56" y="126" width="35" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-po-ya8">
                                        <rect key="frame" x="277" y="13" width="94" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sequenceValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="scL-EY-lff"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-Ux-XbE">
                                        <rect key="frame" x="71" y="31" width="173" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1 atm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmX-UI-bZD">
                                        <rect key="frame" x="248" y="45" width="44" height="30"/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0 mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-s5-mZZ">
                                        <rect key="frame" x="71" y="50" width="58" height="25"/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i76-x0-xXQ">
                                        <rect key="frame" x="324" y="48" width="43" height="25"/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8v-ua-ZHw">
                                        <rect key="frame" x="56" y="77" width="24" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hazard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-O9-eZk">
                                        <rect key="frame" x="330" y="126" width="44" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-hf-KuK">
                                        <rect key="frame" x="21" y="3" width="42" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ttI-kh-S2e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-jz-czS">
                                        <rect key="frame" x="26" y="50" width="10" height="25"/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-bl-SDa">
                                        <rect key="frame" x="206" y="48" width="25" height="25"/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aDr-O9-eZk" firstAttribute="top" secondItem="339-lR-7Qh" secondAttribute="bottom" constant="8" symbolic="YES" id="0KQ-4n-C6S"/>
                                    <constraint firstItem="Q5J-Th-CGv" firstAttribute="leading" secondItem="caP-lP-ao0" secondAttribute="leading" id="3K0-SU-rte"/>
                                    <constraint firstItem="aDr-O9-eZk" firstAttribute="baseline" secondItem="nDP-yK-AW5" secondAttribute="baseline" id="3Px-xe-LQL"/>
                                    <constraint firstItem="339-lR-7Qh" firstAttribute="top" secondItem="07Y-k8-bdp" secondAttribute="bottom" constant="8" id="5zo-vf-1lg"/>
                                    <constraint firstAttribute="trailing" secondItem="07Y-k8-bdp" secondAttribute="trailing" constant="6" id="7NE-5q-LZB"/>
                                    <constraint firstAttribute="trailing" secondItem="F2C-N9-Nd9" secondAttribute="trailing" constant="46" id="7fP-k0-8GF"/>
                                    <constraint firstItem="dJ7-hf-KuK" firstAttribute="top" secondItem="1Jl-0L-5aN" secondAttribute="top" constant="-5" id="8QT-Wr-le8"/>
                                    <constraint firstItem="Gfo-jz-czS" firstAttribute="baseline" secondItem="OGZ-s5-mZZ" secondAttribute="baseline" id="8iy-hK-HL3"/>
                                    <constraint firstItem="339-lR-7Qh" firstAttribute="firstBaseline" secondItem="caP-lP-ao0" secondAttribute="firstBaseline" constant="-1" id="Asw-1e-y9T"/>
                                    <constraint firstItem="i76-x0-xXQ" firstAttribute="trailing" secondItem="B41-g8-6MW" secondAttribute="trailingMargin" id="B3X-GI-F2y"/>
                                    <constraint firstItem="i76-x0-xXQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B41-g8-6MW" secondAttribute="leadingMargin" id="Cmc-7H-7gV"/>
                                    <constraint firstItem="uNa-xy-E0V" firstAttribute="leading" secondItem="vXF-MW-eWk" secondAttribute="trailing" constant="2" id="DH8-lg-ID7"/>
                                    <constraint firstItem="nDP-yK-AW5" firstAttribute="leading" secondItem="vXF-MW-eWk" secondAttribute="trailing" constant="2" id="Dze-j2-dwr"/>
                                    <constraint firstItem="cPn-69-sv8" firstAttribute="leading" secondItem="uNa-xy-E0V" secondAttribute="trailing" constant="49" id="E8i-vw-TF5"/>
                                    <constraint firstItem="dg4-KQ-pFt" firstAttribute="top" secondItem="IPT-bl-SDa" secondAttribute="bottom" constant="4" id="EmE-zM-KRa"/>
                                    <constraint firstItem="dg4-KQ-pFt" firstAttribute="leading" secondItem="caP-lP-ao0" secondAttribute="leading" id="ICP-XI-kP8"/>
                                    <constraint firstItem="BmX-UI-bZD" firstAttribute="baseline" secondItem="IPT-bl-SDa" secondAttribute="baseline" constant="2" id="J7m-jz-UT9"/>
                                    <constraint firstItem="Q8v-ua-ZHw" firstAttribute="leading" secondItem="uNa-xy-E0V" secondAttribute="leading" id="KbX-Kc-clt"/>
                                    <constraint firstItem="7fG-Ux-XbE" firstAttribute="leading" secondItem="1Jl-0L-5aN" secondAttribute="leading" id="KiI-Hf-qeO"/>
                                    <constraint firstItem="07Y-k8-bdp" firstAttribute="top" secondItem="t0L-po-ya8" secondAttribute="bottom" constant="32" id="MoY-hF-Y7Y"/>
                                    <constraint firstItem="dJ7-hf-KuK" firstAttribute="leading" secondItem="Gfo-jz-czS" secondAttribute="leading" constant="-5" id="NiH-rv-Pth"/>
                                    <constraint firstItem="Q5J-Th-CGv" firstAttribute="firstBaseline" secondItem="aDr-O9-eZk" secondAttribute="firstBaseline" id="Nrs-90-D64"/>
                                    <constraint firstItem="IPT-bl-SDa" firstAttribute="top" secondItem="t0L-po-ya8" secondAttribute="bottom" constant="6" id="QDM-Xa-zh7"/>
                                    <constraint firstItem="dg4-KQ-pFt" firstAttribute="baseline" secondItem="Q8v-ua-ZHw" secondAttribute="baseline" id="RAd-jS-j95"/>
                                    <constraint firstItem="aDr-O9-eZk" firstAttribute="top" secondItem="339-lR-7Qh" secondAttribute="bottom" constant="8" id="UkY-XW-CwX"/>
                                    <constraint firstItem="vXF-MW-eWk" firstAttribute="top" secondItem="dJ7-hf-KuK" secondAttribute="bottom" constant="30" id="X1N-8C-7cl"/>
                                    <constraint firstItem="i76-x0-xXQ" firstAttribute="baseline" secondItem="IPT-bl-SDa" secondAttribute="baseline" id="Xc4-Pe-p7j"/>
                                    <constraint firstItem="BmX-UI-bZD" firstAttribute="baseline" secondItem="OGZ-s5-mZZ" secondAttribute="baseline" id="ZJF-AJ-qPm"/>
                                    <constraint firstItem="7fG-Ux-XbE" firstAttribute="top" secondItem="1Jl-0L-5aN" secondAttribute="bottom" constant="2" id="aB3-Om-e0n"/>
                                    <constraint firstItem="BmX-UI-bZD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OGZ-s5-mZZ" secondAttribute="trailing" constant="8" symbolic="YES" id="bVY-ML-XUl"/>
                                    <constraint firstAttribute="trailing" secondItem="1Jl-0L-5aN" secondAttribute="trailing" constant="126" id="c0d-J1-lmW"/>
                                    <constraint firstItem="Q5J-Th-CGv" firstAttribute="top" secondItem="caP-lP-ao0" secondAttribute="bottom" constant="7" id="cqN-ha-eRs"/>
                                    <constraint firstItem="BmX-UI-bZD" firstAttribute="trailing" secondItem="1Jl-0L-5aN" secondAttribute="trailing" constant="43" id="cqR-x8-dlt"/>
                                    <constraint firstItem="dg4-KQ-pFt" firstAttribute="firstBaseline" secondItem="Q8v-ua-ZHw" secondAttribute="firstBaseline" id="d2z-F8-W3F"/>
                                    <constraint firstItem="BmX-UI-bZD" firstAttribute="top" secondItem="B41-g8-6MW" secondAttribute="top" constant="45" id="edh-fR-sKz"/>
                                    <constraint firstItem="1Jl-0L-5aN" firstAttribute="top" secondItem="B41-g8-6MW" secondAttribute="topMargin" id="fX4-Ku-OgL"/>
                                    <constraint firstAttribute="height" constant="157" id="g1G-Mx-MQG"/>
                                    <constraint firstItem="339-lR-7Qh" firstAttribute="leading" secondItem="F2C-N9-Nd9" secondAttribute="trailing" constant="1" id="gIS-bm-GUh"/>
                                    <constraint firstItem="F2C-N9-Nd9" firstAttribute="bottom" secondItem="cPn-69-sv8" secondAttribute="bottom" id="gNJ-rn-oht"/>
                                    <constraint firstItem="vXF-MW-eWk" firstAttribute="centerY" secondItem="uNa-xy-E0V" secondAttribute="centerY" id="gfq-M3-I00"/>
                                    <constraint firstItem="caP-lP-ao0" firstAttribute="top" secondItem="dg4-KQ-pFt" secondAttribute="bottom" constant="12" id="hmn-52-XZ8"/>
                                    <constraint firstItem="caP-lP-ao0" firstAttribute="baseline" secondItem="uNa-xy-E0V" secondAttribute="baseline" id="iYV-DN-tRn"/>
                                    <constraint firstAttribute="trailing" secondItem="339-lR-7Qh" secondAttribute="trailing" constant="4" id="jeP-B9-i7w"/>
                                    <constraint firstAttribute="trailing" secondItem="cPn-69-sv8" secondAttribute="trailing" constant="190" id="kAU-4g-pXE"/>
                                    <constraint firstItem="vXF-MW-eWk" firstAttribute="leading" secondItem="B41-g8-6MW" secondAttribute="leadingMargin" id="mzI-GX-cew"/>
                                    <constraint firstAttribute="trailing" secondItem="t0L-po-ya8" secondAttribute="trailing" constant="4" id="oEh-hN-LEY"/>
                                    <constraint firstItem="OGZ-s5-mZZ" firstAttribute="leading" secondItem="Gfo-jz-czS" secondAttribute="trailing" constant="35" id="ohP-4s-cHx"/>
                                    <constraint firstItem="vXF-MW-eWk" firstAttribute="top" secondItem="cPn-69-sv8" secondAttribute="top" id="p3W-0t-piC"/>
                                    <constraint firstItem="aDr-O9-eZk" firstAttribute="trailing" secondItem="t0L-po-ya8" secondAttribute="trailing" constant="3" id="pW3-be-NgC"/>
                                    <constraint firstItem="BmX-UI-bZD" firstAttribute="leading" secondItem="IPT-bl-SDa" secondAttribute="trailing" constant="17" id="rd1-8S-Jcz"/>
                                    <constraint firstItem="caP-lP-ao0" firstAttribute="leading" secondItem="cPn-69-sv8" secondAttribute="trailing" constant="2" id="sv9-ht-odZ"/>
                                    <constraint firstItem="nDP-yK-AW5" firstAttribute="top" secondItem="uNa-xy-E0V" secondAttribute="bottom" constant="7" id="tRE-tD-l94"/>
                                    <constraint firstItem="F2C-N9-Nd9" firstAttribute="top" secondItem="cPn-69-sv8" secondAttribute="top" id="ur8-85-hM1"/>
                                    <constraint firstItem="vXF-MW-eWk" firstAttribute="bottom" secondItem="cPn-69-sv8" secondAttribute="bottom" id="uxk-sh-lgB"/>
                                    <constraint firstItem="OGZ-s5-mZZ" firstAttribute="leading" secondItem="B41-g8-6MW" secondAttribute="leading" constant="71" id="v6S-aN-Iuf"/>
                                    <constraint firstItem="uNa-xy-E0V" firstAttribute="leading" secondItem="7fG-Ux-XbE" secondAttribute="leading" constant="-15" id="znk-Au-vBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OTX-Dg-Vv4" secondAttribute="trailing" id="BYi-ce-iym"/>
                            <constraint firstItem="OTX-Dg-Vv4" firstAttribute="leading" secondItem="B41-g8-6MW" secondAttribute="leading" id="Ef6-qf-B0o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTX-Dg-Vv4" secondAttribute="bottom" constant="155" id="MN8-7t-lAB"/>
                            <constraint firstItem="OTX-Dg-Vv4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WJu-yj-Ysi"/>
                            <constraint firstItem="OTX-Dg-Vv4" firstAttribute="trailing" secondItem="B41-g8-6MW" secondAttribute="trailing" id="YfO-Uo-q4Z"/>
                            <constraint firstItem="B41-g8-6MW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fdM-KM-6Ob"/>
                            <constraint firstItem="OTX-Dg-Vv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qCj-td-hSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route Tutorial" id="NmB-wt-Onu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="1Jl-0L-5aN" id="h3S-fB-Qo7"/>
                        <outlet property="atmosphereLabel" destination="BmX-UI-bZD" id="Mf5-h2-SAb"/>
                        <outlet property="dateLabel" destination="7fG-Ux-XbE" id="Shx-l0-23x"/>
                        <outlet property="firstRingView" destination="vXF-MW-eWk" id="zKV-CS-tjb"/>
                        <outlet property="humidityLabel" destination="IPT-bl-SDa" id="6yQ-W0-MtF"/>
                        <outlet property="mapView" destination="OTX-Dg-Vv4" id="jJo-Nc-ZMn"/>
                        <outlet property="precipitationLabel" destination="OGZ-s5-mZZ" id="Y4Q-oK-L0Y"/>
                        <outlet property="secondRingView" destination="cPn-69-sv8" id="EZY-k7-ROa"/>
                        <outlet property="stepper" destination="t0L-po-ya8" id="nP0-ft-ALe"/>
                        <outlet property="temperatureLabel" destination="Gfo-jz-czS" id="v5Z-eT-7U7"/>
                        <outlet property="thirdRingView" destination="F2C-N9-Nd9" id="iuD-F7-EiE"/>
                        <outlet property="weatherIcon" destination="dJ7-hf-KuK" id="YSR-v0-RXw"/>
                        <outlet property="windspeedLabel" destination="i76-x0-xXQ" id="mBT-Em-mMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="428.63568215892059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ry-yF-YtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oG6-cU-hxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCS-f9-NX5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dT-7A-bfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ5-aK-3cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
